<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textResult"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".GoodFragment">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="0dp"
            android:layout_height="183dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="Hola"
            android:textColor="#5612B5"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="134dp"
            android:layout_height="138dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="160dp"
            android:text="Volver a Intentar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResult" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>